<!doctype html>
<html>
<head>
<meta charset=utf-8>
<title>Thirty Stories</title>
<style>
body { 
  font-size: 10pt;
  font-family: "Gentium Plus";
  height: 100vh;
  display:flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

body > header {
  color: #eee;
  font-family: sans-serif;
  font-size: 1rem;
  display:flex;
  flex-direction: column;
  height: 1rem;
  background-image: linear-gradient(#333, #555); 
  border-bottom: 2px solid #111;
}

body > header  > nav {
  display:flex;
  justify-content: flex-end;
  height: 2rem;
}

body > header  > nav button {
  background:none;
  border: none;
  color: white;
  cursor: pointer;
}


main {
  flex: 1;
  display:flex;
 flex-direction:column;
}

main > header { 
  text-align:center;
}

#story > div { 
  padding: 1em;
}

#story { 
  flex: 5;
  display:flex;
  flex-direction: row;
  border-bottom: 2px dotted gray;

}

#lexicon { 
  flex: 2;
}

#source, #target { 
  font-size: 1.5rem;
}

#source { 
  flex: 2;
}

#target { 
  flex: 2;
  font-style: italic;
  font-size: 1.5rem;
  line-height: 2;
}
</style>
</head>

<body>

<header>
<nav>
<button id=prev>prev</button>
<button id=next>next</button>
</nav>
</header>

<main>
  <header>
    <h1>title</h1>
  </header>

<section id=story>

  <div id=source lang=jmx>unas cosas</div>
  <div id=target lang=en>some stuff</div>

</section>
<section id=lexicon>
<ul>
<li><strong>casa</strong> ‘house’
<ul>
</section>


</main>
<script src=js/fetch.js></script>
<script>
app = {
  current: 0,

  texts: [],

  to : function(n){
    this.current = n;
    this.render();
  },

  render: function(){
    var text = this.texts[this.current];
    document.querySelector('main header h1').textContent = text.title;
    document.querySelector('#source').textContent = text.mixtec;
    document.querySelector('#target').textContent = text.english;
  },

  previous: function(){
    var n = Math.max(0, this.current-1)
    this.to(n);
  },

  next: function(){
    console.log([this.texts.length - 1, this.current + 1]);
    var n = Math.min(this.texts.length - 1, this.current + 1)
    this.to(n);
  },
};

function renderWord(word){
  var ul = document.querySelector('#lexicon ul');
  ul.innerHTML = '';
  ul.insertAdjacentHTML('afterbegin', `<li><strong>${word.token}</strong> ‘${word.gloss}’</li>`);
}

function renderText(textID){
  var text = app.texts[textID];
  document.querySelector('main header h1').textContent = text.title;
  document.querySelector('#source').textContent = text.mixtec;
  document.querySelector('#target').textContent = text.english;
}

fetch('thirty_stories.json')
 .then(response => response.json())
 .then(json =>  { app.texts = json })
 .then(() => app.to(11)) 

document.addEventListener('keyup', function(ev){
console.log(ev.which);
  switch(ev.which) {
    case 39: 
      app.next();
      break;
    case 37: 
      app.previous();
      break;
    default:
      return false;
  }
})

document.querySelector('nav button#next').addEventListener('click', function(){
  app.next()
})

document.querySelector('nav button#prev').addEventListener('click', function(){
  app.previous()
})



</script>
</body>
</html>
